// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader BackgroundCubemapShader : BackgroundShader
{
    stage TextureCube Cubemap;

    // Shading of the sprite
    stage override float4 Shading()
    { 
		var directionVector = float3(1, 1-2*streams.TexCoord.y, 1-2*streams.TexCoord.x);
        return Intensity * Cubemap.Sample(LinearSampler, normalize(directionVector));
    }
};
