// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using Xenko.Rendering.Data;
using Xenko.Shaders.Compiler;

namespace Xenko.Rendering
{
    effect XenkoWireframeShadingEffect
    {
        using params MaterialFrontBackBlendShaderKeys;

        mixin XenkoEffectBase;

        mixin MaterialFrontBackBlendShader<MaterialFrontBackBlendShaderKeys.UseNormalBackFace>;
    };
}
