// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2020 Tebjan Halm
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Transforms the position of the vertex in world space first then in projection space
/// </summary>
shader TransformationWAndVPInstanced : TransformationWAndVP, TransformationInstancing, PositionStream4, PositionHStream4
{
    stage override void PreTransformPosition()
    {
        streams.PositionWS = mul(streams.Position, GetInstanceWorld(streams.InstanceID));
    }
};
