// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Resets the position to the origin.
/// </summary>
shader TransformationZero : TransformationBase
{
    stage override void BaseTransformVS()
    {
        streams.PositionStream4.Position = float4(0.0f, 0.0f, 0.0f, 1.0f);
        base.BaseTransformVS();
    }
};
