// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Transform the position of the vertex with the given matrix.
/// </summary>
/// <remarks>
/// TRANSFORMATION_MATRIX: generic float4x4 - The transformation matrix.
/// </remarks>
shader TransformationMatrix<float4x4 TRANSFORMATION_MATRIX> : TransformationBase, PositionStream4, PositionHStream4
{
    stage override void PostTransformPosition()
    {
        base.PostTransformPosition();
        streams.ShadingPosition = mul(streams.Position, TRANSFORMATION_MATRIX);
        streams.PositionH = streams.ShadingPosition;
    }
};
