// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelizationMethod : VoxelPositionStream, PositionStream4, ShaderBaseStream
{
    void PrepareFragment() { }
    void PrepareVertex() { }

    void InitializeFromTriangle(triangle Input input[3]) { }

    void Append(inout TriangleStream<Output> triangleStream)
    {
        streams.ShadingPosition.z = streams.ShadingPosition.z * 0.5 + 0.5;
        triangleStream.Append(streams);
    }

    void RestartStrip(inout TriangleStream<Output> triangleStream)
    {
        triangleStream.RestartStrip();
    }
};
