// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Voxels
{
    partial effect MarchAttributesEffect
    {
        using params MarchAttributesKeys;

        mixin MarchAttributes;

        if (MarchAttributesKeys.AttributeSamplers != null)
        {
            foreach (var attr in MarchAttributesKeys.AttributeSamplers)
            {
                mixin compose AttributeSamplers += (attr);
            }
        }
    };
}
