// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Defines a Texture2D.
/// </summary>
/// <remarks>
/// TEXTURE_KEY: generic LinkType - the name of the ParameterKey that will link to this texture.
/// </remarks>
shader DynamicSampler<LinkType TSampler, MemberName LocalResourceGroup>
{
    rgroup LocalResourceGroup
    {
        [Link("TSampler")]
        stage SamplerState Sampler;
    }
};
