// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Defines a Texture2D.
/// </summary>
/// <remarks>
/// TEXTURE_KEY: generic LinkType - the name of the ParameterKey that will link to this texture.
/// </remarks>
shader DynamicTexture<LinkType TTexture, MemberName LocalResourceGroup>
{
    rgroup LocalResourceGroup
    {
        [Link("TTexture")]
        stage Texture2D Texture;
    }
};
