// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Defines a stream with custom attribute (usually texcoord).
/// </summary>
/// <remarks>
/// NAME: generic Semantic - the name of the texcoord (e.g. TEXCOORD0).
/// </remarks>
shader DynamicTextureStream<Semantic NAME>
{
    stream float2 TexCoord : NAME;
};
