// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Defines streams for object space and world space position.
/// </summary>
shader PositionStream4
{
    // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;
};
