// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Defines streams for object space position when the corresponding attribute is a float2. Sets its value in a float4.
/// </summary>
shader PositionStream2 : ShaderBase
{
    // The position attribute
    stage stream float2 Position2 : POSITION;
    
    // The position as a float4
    stage stream float4 Position : ExpandedPosition4;
    
    override stage void VSMain()
    {
        streams.Position = float4(streams.Position2, 0.0f, 1.0f);
        base.VSMain();
    }
};
