// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

// ComputeColor that just returns streams.velocity
shader VelocityOutput : ComputeColor, VelocityStream
{
    override float4 Compute()
    {
        return float4(streams.velocity.xy, 0.0f, 0.0f);
    }
};
