// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Base shader to sample an environment
    /// </summary>
    shader SphericalHarmonicsEnvironmentColor<int TOrder> : SphericalHarmonicsUtils<TOrder>, IComputeEnvironmentColor
    {
        cbuffer PerView.Lighting
        {
            [Color]
            float3 SphericalColors[TOrder * TOrder];
        }

        override float4 Compute(float3 direction)
        {
            return EvaluateSphericalHarmonics(SphericalColors, direction);
        }
    };
}
