// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace SpaceEscape.Effects
{
    params GameParameters
    {
        bool EnableFog = true;
        bool EnableBend = true;
        bool EnableOnflyTextureUVChange = false;
    }

    effect SpaceEscapeEffectMain
    {
        using params GameParameters;
        
        mixin XenkoForwardShadingEffect;

        if(GameParameters.EnableOnflyTextureUVChange)
            mixin TransformationTextureUV;

        if(GameParameters.EnableBend)
            mixin TransformationBendWorld;

        if(GameParameters.EnableFog)
            mixin FogEffect;
    };
}
