// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace SpaceEscape.Effects
{
    params GameParameters
    {
        bool EnableFog = true;
        bool EnableBend = true;
        bool EnableOnflyTextureUVChange = false;
    }

    effect SpaceEscapeEffectMain
    {
        using params GameParameters;
        
        mixin StrideForwardShadingEffect;

        if(GameParameters.EnableOnflyTextureUVChange)
            mixin TransformationTextureUV;

        if(GameParameters.EnableBend)
            mixin TransformationBendWorld;

        if(GameParameters.EnableFog)
            mixin FogEffect;
    };
}
