// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

shader TransformationBendWorld : TransformationBase, PositionStream4
{
    cbuffer PerDraw
    {
        // Adjusting Parameters
        stage float DeformFactorX = -0.001f;
        stage float DeformFactorY = -0.0006f;
    }

    stage override void PreTransformPosition()
    {
        base.PreTransformPosition();
        
        // Deform Y
        streams.PositionWS.y += DeformFactorY * streams.PositionWS.z * streams.PositionWS.z;
        // Deform X
        streams.PositionWS.x += DeformFactorX * streams.PositionWS.z * streams.PositionWS.z;
    }
    
};
