// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

shader TransformationTextureUV : ShaderBase, Texturing
{
    override void VSMain()
    {
        TransformUV_VS();

        base.VSMain();
    }

    cbuffer PerDraw
    {
        stage float4 TextureRegion = float4(0,0,1,1);
    }

    stage void TransformUV_VS()
    {
        streams.TexCoord = TextureRegion.xy + TextureRegion.zw * streams.TexCoord;
    }
};
