// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader TransformationBendWorld : TransformationBase, PositionStream4
{
    cbuffer PerDraw
    {
        // Adjusting Parameters
        stage float DeformFactorX = -0.001f;
        stage float DeformFactorY = -0.0006f;
    }

    stage override void PreTransformPosition()
    {
        base.PreTransformPosition();
        
        // Deform Y
        streams.PositionWS.y += DeformFactorY * streams.PositionWS.z * streams.PositionWS.z;
        // Deform X
        streams.PositionWS.x += DeformFactorX * streams.PositionWS.z * streams.PositionWS.z;
    }
    
};
