// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader TransformationTextureUV : ShaderBase, Texturing
{
    override stage void VSMain()
    {
        TransformUV_VS();

        base.VSMain();
    }

    cbuffer PerDraw
    {
        stage float4 TextureRegion = float4(0,0,1,1);
    }

    stage void TransformUV_VS()
    {
        streams.TexCoord = TextureRegion.xy + TextureRegion.zw * streams.TexCoord;
    }
};
