!ProjectTemplate
Files:
  - {Source: $ProjectName$.Shared.targets.t4, Target: $ProjectName$.Shared.targets, IsTemplate: true}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.Linux.csproj, IsTemplate: true, CurrentPlatform: Linux}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.Windows.csproj, IsTemplate: true, CurrentPlatform: Windows}
  - {Source: README.md.t4, Target: README.md, IsTemplate: true}
  - {Source: TestClass1.cs.t4, Target: TestClass1.cs, IsTemplate: true}
  - {Source: Properties\AssemblyInfo.cs.t4, Target: Properties\AssemblyInfo.cs, IsTemplate: true}
  - {Source: Resources\drawable\Icon.png, Target: Resources\drawable\Icon.png }
  - {Source: Info.plist.t4, Target: Info.plist, IsTemplate: true}
  - {Source: MainPage.xaml.cs.t4, Target: MainPage.xaml.cs, IsTemplate: true}
  - {Source: MainPage.xaml.t4, Target: MainPage.xaml, IsTemplate: true}
  - {Source: App.xaml.cs.t4, Target: App.xaml.cs, IsTemplate: true}
  - {Source: App.xaml.t4, Target: App.xaml, IsTemplate: true}
