// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader ComputeColorWave<float Frequency, float Amplitude, float Speed> : ComputeColor, Texturing
{
    override float4 Compute()
    {
        float phase = length(streams.TexCoord - 0.5);
        return sin((phase + Global.Time * Speed) * 2 * 3.14 * Frequency) * Amplitude;
    }
};
