// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials.Shaders
{
	/// <summary>
    /// Outputs material world space normal vectors (packed from [-1;-1] to [0;1] to fit smaller render targets)
    /// </summary>
    shader GBufferOutputNormals : ComputeColor, MaterialPixelShadingStream, NormalPack
    {
        override float4 Compute()
        {
            return float4(EncodeNormal(streams.normalWS), 1);
        }
    };
}
