// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials.Shaders
{
	/// <summary>
    /// Outputs material specular color (RGB) and roughness (A)
    /// </summary>
    shader GBufferOutputSpecularColorRoughness : ComputeColor, MaterialPixelShadingStream, Utilities
    {
        override float4 Compute()
        {
            return float4(streams.matSpecularVisible, sqrt(streams.alphaRoughness)); // alphaRoughness = roughness^2
        }
    };
}
