// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Base interface for a material layer shading.
    /// </summary>
    shader IMaterialSurfaceShading : MaterialPixelStream, LightStream
    {
        void PrepareForLightingAndShading()
        {
        }

        float3 ComputeDirectLightContribution()
        {
            return 0;
        }

        float3 ComputeEnvironmentLightContribution()
        {
            return 0;
        }

        void AfterLightingAndShading()
        {
        }
    };
}
