// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceVertexStageCompositor : ShaderBase
    {
        compose IMaterialSurface materialVertexStage;
        compose IStreamInitializer streamInitializerVertexStage;

        stage override void VSMain()
        {
            base.VSMain();

            // Reset material streams 
            streamInitializerVertexStage.ResetStream();

            // Compute the shading of the surface
            // TODO: separate between material attributes blending and material lighting/shadow shading
            materialVertexStage.Compute();
        }
    };
}
