// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Material glossiness map
    /// </summary>
    shader MaterialSurfaceGlossinessMap<bool TInvert> : IMaterialSurfacePixel
    {
        compose ComputeColor glossinessMap;

        override void Compute()
        {
            var glossiness = glossinessMap.Compute().r;
            if (TInvert)
            {
                glossiness = 1.0 - glossiness;
            }

            streams.matGlossiness = glossiness;
        }
    };
}
