// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Microfacet fresnel function for Glass materials.
    /// </summary>
    shader MaterialSpecularMicrofacetFresnelThinGlass : IMaterialSpecularMicrofacetFresnelFunction, MaterialTransmittanceReflectanceStream
    {
        override float3 Compute(float3 f0)
        {
			return streams.matReflectance;
        }
    };
}
