// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceNormalStreamShading : ShadingBase, NormalStream
    {
        stage override float4 Shading()
        {
            // Run surface shading but don't take the result
            base.Shading();
            return float4(streams.normalWS * 0.5f + 0.5f, 1.0f);
        }
    };
}
