// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    shader MaterialSurfaceStreamsBlend : IMaterialSurface
    {
        compose IMaterialSurface layer;

        compose IMaterialStreamBlend blends[];

        override void Compute()
        {
            var backup = streams;

            // Compute the layer
            layer.Compute();

            // Compute the blending of this layer
            foreach(var blendStep in blends)
            {
                blendStep.Compute(backup);
            }
        }
    };
}
