// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Modify the alpha color based on the matDiffuseSpecularAlphaBlend alpha
    /// </summary>
    shader MaterialSurfaceTransmittanceShading : IMaterialSurfacePixel, MaterialPixelShadingStream, MaterialTransmittanceReflectanceStream
    {
        override void Compute()
        {
			// Blend mode is SRC_COLOR, ZERO
			//  Transmittance == 0 => black
			//  Transmittance == 1 => preserve color
            streams.shadingColor = lerp(1, streams.matTransmittance, streams.shadingColorAlpha);
        }
    };
}
