// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Material displacement map
    /// </summary>
    shader MaterialSurfaceVertexDisplacement<bool TScaleAndBias> : IMaterialSurfaceVertex
    {
        override void Compute()
        {
            var displacement = streams.matDisplacement;
            if (TScaleAndBias)
            {
                displacement = displacement * 2 - 1;
            }

            displacement *= streams.matDisplacementIntensity;
            
            streams.Position = float4(streams.Position.xyz + displacement * streams.meshNormal, streams.Position.w);
        }
    };
}
