// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Geometric Shadowing function
    /// </summary>
    shader MaterialSpecularMicrofacetVisibilityCookTorrance : IMaterialSpecularMicrofacetVisibilityFunction
    {
        override float Compute()
        {
            return VisibilityCookTorrance(streams.NdotH, streams.VdotH, streams.NdotL, streams.NdotV);
        }
    };
}
