// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelLayout_Float4 : NormalStream
{
    void InitializeDummy() { }

    void InitializeFromStreams(float4 original) { }

    void IndirectWrite(RWBuffer<uint> buffer, uint address) { }

    void InitializeFromBuffer(RWBuffer<uint> buffer, uint address) { }

    void DirectWrite(uint3 address, uint strideIndex, uint stride) { }

    float4 SampleLocal()
    {
        return float4(0,0,0,0);
    }
};
