// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    /// <summary>
    /// Optimized version of the McIntosh blur.
    /// Does the 2 final blur and keep the minimum in a single pass. 
    /// </summary>
    partial effect McIntoshOptimizedEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin McIntoshOptimizedShader;
        mixin compose directionalBlurA = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
        mixin compose directionalBlurB = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}
