// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// Optimized version of the McIntosh blur.
    /// Does the 2 final blur and keep the minimum in a single pass. 
    /// </summary>
    partial effect McIntoshOptimizedEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin McIntoshOptimizedShader;
        mixin compose directionalBlurA = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
        mixin compose directionalBlurB = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}
