// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Sample a cubemap using the MaterialPixelShadingStream roughness parameter.
    /// </summary>
    shader LevelCubeMapEnvironmentColor : IComputeEnvironmentColor, Texturing
    {
        TextureCube CubeMap;
        float MipLevel;

        override float4 Compute(float3 direction)
        {
            return CubeMap.SampleLevel(LinearSampler, direction, MipLevel);
        }
    };
}
