// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Skyboxes
{
    shader SkyboxShaderTexture : SkyboxShaderBase, Math
    {
        stage Texture2D Texture;

        override stage float4 Shading()
        {
            var samplingDir = normalize(streams.skyboxViewDirection);
			var samplingDirSquare = float3(samplingDir.x*samplingDir.x, samplingDir.y*samplingDir.y, samplingDir.z*samplingDir.z);
			var u = atan2(-samplingDir.z, -samplingDir.x)/(2*Math.PI) + 0.5;
			var v = atan2(-samplingDir.y, length(samplingDir.xz))/Math.PI + 0.5;

            var color = Texture.SampleLevel(LinearSampler, float2(u, v), 0).rgb;

            return float4(color * Intensity, 1.0);
        }
    };
}
