<!--
***********************************************************************************************
  Stride.PackageVersion.targets

  Build file pre-included before the building of the project to configure the version info of
  the generated assemblies and generate the NuGet packages version and metadata.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- SDK settings -->
  <PropertyGroup>
    <!-- Customize GenerateAssemblyInfo -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <_StrideSharedAssemblyInfoLines Condition="'$(StridePackageBuild)' == 'true'">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs'))</_StrideSharedAssemblyInfoLines>
    <_StrideSharedAssemblyInfoLines Condition="'$(StridePackageBuild)' != 'true'">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.cs'))</_StrideSharedAssemblyInfoLines>
    <StridePublicVersion>$([System.Text.RegularExpressions.Regex]::Match($(_StrideSharedAssemblyInfoLines), `.*PublicVersion = \"(.*)\";.*`).Groups[1].Value)</StridePublicVersion>
    <StrideNuGetVersionSuffix>$([System.Text.RegularExpressions.Regex]::Match($(_StrideSharedAssemblyInfoLines), `.*NuGetVersionSuffix = \"(.*)\";.*`).Groups[1].Value)</StrideNuGetVersionSuffix>
    <StrideBuildMetadata>$([System.Text.RegularExpressions.Regex]::Match($(_StrideSharedAssemblyInfoLines), `.*BuildMetadata = \"(.*)\";.*`).Groups[1].Value)</StrideBuildMetadata>
    <StrideNuGetVersion>$(StridePublicVersion)$(StrideNuGetVersionSuffix)$(StrideBuildMetadata)</StrideNuGetVersion>
  </PropertyGroup>

  <!--
     NuGet Package metadata
   -->
  <PropertyGroup>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(StrideNuGetVersion)</PackageVersion>
    <RepositoryUrl>https://github.com/Ethereal77/stride</RepositoryUrl>
    <PackageProjectUrl>https://stride3d.net</PackageProjectUrl>
    <Authors>Stride contributors;Silicon Studio Corp.</Authors>
    <Copyright>Copyright © Stride contributors and Silicon Studio Corp.</Copyright>
    <PackageTags>Stride;Xenko;3D;gamedev;Game Engine;engine;games;D3D</PackageTags>
  </PropertyGroup>

  <!-- License -->
  <PropertyGroup>
    <PackageLicenseUrl>https://github.com/Ethereal77/stride/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <!-- Icon -->
  <PropertyGroup>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nuget-icon.png" Pack="true" PackagePath="" Visible="false"/>
  </ItemGroup>

</Project>
