<!--
***********************************************************************************************
  Stride.UnitTests.DisableBuild.targets

  Build file included to override the Targets with the default ones when compiling under an
  undefined platform or skipping compilation.

  Copyright (C) 2021 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build"/>
  <Target Name="Clean"/>
  <Target Name="ReBuild"/>
  <Target Name="Publish"/>
  <Target Name="GetTargetPath"/>
  <Target Name="GetNativeManifest"/>
  <Target Name="GetPackagingOutputs"/>
</Project>
