<!--
***********************************************************************************************
  Stride.Core.DisableBuild.targets

  Build file included to override the LanguageTargets to empty ones when it is specified to
  disable the Stride compiler targets.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
</Project>
