<!--
***********************************************************************************************
  Stride.UnitTests.props

  Build file pre-included before the building of test projects to configure the output
  assemblies for tests and their Platform.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).Build.props" Condition="Exists('$(SolutionDir)$(SolutionName).Build.props')" />
  <Import Project="$(SolutionDir)Stride.Core.Build.props" Condition="Exists('$(SolutionDir)Stride.Core.Build.props')" />

  <!--<Import Project="$(MSBuildThisDirectory)..\..\sources\core\Stride.Core\build\Stride.Core.props"/>-->

  <Import Project="$(MSBuildThisFileDirectory)Stride.Core.TargetFrameworks.Editor.props" />

  <PropertyGroup>
    <!-- Default fallback -->
    <StridePlatform Condition="'$(StridePlatform)' == ''">Windows</StridePlatform>
    <OutputType>WinExe</OutputType>

    <StridePlatformFullName>$(StridePlatform)</StridePlatformFullName>
    <StridePlatformFullName Condition="'$(StrideBuildDirExtension)' != ''">$(StridePlatformFullName)-$(StrideBuildDirExtension)</StridePlatformFullName>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Use this so that tests are detected by "dotnet test" even though xunit is referenced transitively -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
</Project>
