<!--
***********************************************************************************************
  Stride.PreSettings.targets

  Build file pre-included by all Stride projects to configure the global settings and steps and
  to setup the global use of the Assembly Processor and its default options.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StrideGlobalSettingsTargets>$(MSBuildThisFileDirectory)Stride.GlobalSettings.targets</StrideGlobalSettingsTargets>
    <StridePostSettingsTargets>$(MSBuildThisFileDirectory)Stride.PostSettings.targets</StridePostSettingsTargets>
    <StrideAssemblyProcessorGlobal>true</StrideAssemblyProcessorGlobal>
    <StrideAssemblyProcessorDefaultOptions>--auto-notify-property --parameter-key --auto-module-initializer --serialization</StrideAssemblyProcessorDefaultOptions>
  </PropertyGroup>

  <!--Import Stride settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\targets\Stride.Core.PreSettings.targets"/>
</Project>
