<!--
***********************************************************************************************
  Stride.Core.Cpp.targets

  Build file post-included after the building of the project to configure the C++ specific
  targets for native projects.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Stride.Core.Cpp.CrossTargeting.targets" Condition="'$(TargetFrameworks)' != '' And '$(TargetFramework)' == ''" />
</Project>
