<!--
***********************************************************************************************
  Stride.Core.Sign.targets

  Build file post-included after the building of the project to configure the strong-signing
  of the generated assemblies.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_StrideSignExecutable" BeforeTargets="CopyFilesToOutputDirectory">
    <SignFile Condition="'$(StrideSign)' == 'true' And '$(StrideProjectType)' != 'Cpp'" CertificateThumbprint="c3dd2388073e8c038a62dc57865bd0994a784c76" SigningTarget="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" TimestampUrl="http://timestamp.globalsign.com/scripts/timstamp.dll" />
    <SignFile Condition="'$(StrideSign)' == 'true' And '$(StrideProjectType)' == 'Cpp'" CertificateThumbprint="c3dd2388073e8c038a62dc57865bd0994a784c76" SigningTarget="$(OutputPath)$(TargetName)$(TargetExt)" TimestampUrl="http://timestamp.globalsign.com/scripts/timstamp.dll" />
  </Target>
</Project>
