<!--
***********************************************************************************************
  Xenko.Core.DisableBuild.targets

  Build file included to override the LanguageTargets to empty ones when it is specified to
  disable the Xenko compiler targets.

  Copyright (C) 2020 Xenko and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
</Project>
