<!--
***********************************************************************************************
  Stride.GlobalSettings.targets

  Build file pre-included before the building of the project to configure the default graphics
  API, assembly processor options, dependency search directory. Also configures the Runtime
  Identifiers, define constants, the Effect Compiler, UI framework, compilation settings and
  final asset packing.

  Copyright (C) 2020 Stride and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="RuntimeIdentifier">

  <!-- Default values -->
  <PropertyGroup>
    <!-- Defaults for CPU and GraphicsApi based on platform-->
    <StrideDefaultGraphicsApi>Direct3D11</StrideDefaultGraphicsApi>
    <StrideGraphicsApiOriginal>$(StrideGraphicsApi)</StrideGraphicsApiOriginal>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == '' and '$(StrideDefaultGraphicsApi)' != ''">$(StrideDefaultGraphicsApi)</StrideGraphicsApi>
    <StrideAssemblyProcessorOptions Condition="'$(StrideAssemblyProcessorOptions)' == ''">$(StrideAssemblyProcessorDefaultOptions)</StrideAssemblyProcessorOptions>
  </PropertyGroup>

  <PropertyGroup>
    <StrideDependenciesDir Condition="'$(StrideDependenciesDir)' != '' and !HasTrailingSlash('$(StrideDependenciesDir)')">$(StrideDependenciesDir)\</StrideDependenciesDir>
    <StrideDependenciesDir Condition="'$(StrideDependenciesDir)' == ''">$(StridePackageStride)\deps\</StrideDependenciesDir>
  </PropertyGroup>

  <!--Import global Stride settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\targets\Stride.Core.GlobalSettings.targets"/>

  <!-- Include platform dependent assembly when specified -->
  <PropertyGroup Condition="'$(StrideGraphicsApiDependent)' == 'true'">
    <!-- Build list of Graphics API for platform that supports multiple -->
    <StrideGraphicsApisWindows Condition="'$(StrideGraphicsApiDependentBuildAll)' == 'true'">Direct3D11;Direct3D12</StrideGraphicsApisWindows>
    <StrideGraphicsApisWindows Condition="'$(StrideGraphicsApisWindows)' == ''">Direct3D11</StrideGraphicsApisWindows>
    <_StrideGraphicsApisWindows>;$(StrideGraphicsApisWindows);</_StrideGraphicsApisWindows>

    <!-- Compute list of runtime identifiers based on platforms and graphics platforms -->
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$(_StridePlatforms.Contains(';Windows;')) And ($(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == 'netstandard2.0') And $(_StrideGraphicsApisWindows.Contains(';Direct3D11;'))">$(RuntimeIdentifiers);win</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$(_StridePlatforms.Contains(';Windows;')) And ($(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == 'netstandard2.0') And $(_StrideGraphicsApisWindows.Contains(';Direct3D12;'))">$(RuntimeIdentifiers);win-d3d12</RuntimeIdentifiers>

    <RuntimeIdentifiers>$([MSBuild]::Unescape($(RuntimeIdentifiers.Trim(';'))))</RuntimeIdentifiers>
    <!-- Default fallbacks -->
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(RuntimeIdentifiers)' == ''">win</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(RuntimeIdentifiers)' == ''">any</RuntimeIdentifiers>
    <RuntimeIdentifierDefault Condition="'$(RuntimeIdentifiers)' != ''">$(RuntimeIdentifiers.Split(';')[0])</RuntimeIdentifierDefault>

    <ExtrasBuildEachRuntimeIdentifier Condition="'$(RuntimeIdentifiers)' != ''">true</ExtrasBuildEachRuntimeIdentifier>

    <!-- Compute RuntimeIdentifier (it might be different if passed from a ProjectReference) -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifierDefault)' != ''">$(RuntimeIdentifierDefault)</RuntimeIdentifier>
    <!-- Properly setup RuntimeIdentifier if it was not a Graphics-API-specific one -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' != 'win' And '$(RuntimeIdentifier)' != 'win-d3d12'">$(RuntimeIdentifierDefault)</RuntimeIdentifier>

    <StrideGraphicsApi Condition="'$(RuntimeIdentifier)' == 'win'">Direct3D11</StrideGraphicsApi>
    <StrideGraphicsApi Condition="'$(RuntimeIdentifier)' == 'win-d3d12'">Direct3D12</StrideGraphicsApi>
  </PropertyGroup>

  <!-- Workaround: Remove RuntimeIdentifier from Solution references (https://github.com/onovotny/MSBuildSdkExtras/issues/139)
                   additionally, also remove it from all references to avoid issues -->
  <Target Name="_StrideRemoveRuntimeIdentifier" AfterTargets="AssignProjectConfiguration">
    <ItemGroup>
      <ProjectReferenceWithConfiguration>
        <GlobalPropertiesToRemove>%(ProjectReferenceWithConfiguration.GlobalPropertiesToRemove);RuntimeIdentifier</GlobalPropertiesToRemove>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <!--
    Settings StrideGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(StrideGraphicsApi)' == 'Direct3D11' ">
    <StrideGraphicsApiDefines>STRIDE_GRAPHICS_API_DIRECT3D;STRIDE_GRAPHICS_API_DIRECT3D11</StrideGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(StrideGraphicsApi)' == 'Direct3D12' ">
    <StrideGraphicsApiDefines>STRIDE_GRAPHICS_API_DIRECT3D;STRIDE_GRAPHICS_API_DIRECT3D12</StrideGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(StrideGraphicsApi)' == 'Null' ">
    <StrideGraphicsApiDefines>STRIDE_GRAPHICS_API_NULL</StrideGraphicsApiDefines>
  </PropertyGroup>

  <!--
    Global Defines
  -->
  <PropertyGroup>
    <StrideGraphicsApiDefines>$(StrideGraphicsApiDefines);STRIDE_EFFECT_COMPILER</StrideGraphicsApiDefines>
    <StrideEffectCompiler>true</StrideEffectCompiler>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(StrideNETRuntime)' == 'CoreCLR' ">
    <StrideNETRuntimeDefines>STRIDE_RUNTIME_CORECLR</StrideNETRuntimeDefines>
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(StrideGraphicsApiDefines)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StrideUI></StrideUI>
    <StrideUI Condition="$(TargetFramework.StartsWith('net4')) AND ('$(StrideGraphicsApi)' == 'Direct3D11' Or '$(StrideGraphicsApi)' == 'Direct3D12')">$(StrideUI);WINFORMS;WPF</StrideUI>

    <DefineConstants Condition="$(StrideUI.Contains('WINFORMS'))">$(DefineConstants);STRIDE_UI_WINFORMS</DefineConstants>
    <DefineConstants Condition="$(StrideUI.Contains('WPF'))">$(DefineConstants);STRIDE_UI_WPF</DefineConstants>
  </PropertyGroup>
  <!-- Build the StrideUIList using the value of StrideUI -->
  <ItemGroup Condition="'$(StrideUIList)' == ''">
    <StrideUIList Condition="'$(StrideUI)' != ''" Include="$(StrideUI)" />
    <StrideUIList Condition="'$(StrideUI)' == ''" Include="None" />
  </ItemGroup>


  <!--Building Stride SDK itself?-->
  <PropertyGroup Condition=" '$(StrideUserBuild)' != 'true' ">
    <!--Output All files in solution\Bin directory-->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Pack target -->
  <!--<UsingTask TaskName="Stride.Core.Tasks.PackAssets" AssemblyFile="$(MSBuildThisFileDirectory)..\core\Stride.Core.Tasks\bin\$(Configuration)\net472\Stride.Core.Tasks.exe" />-->
  <Target Name="PrepareStrideAssetsForPack" BeforeTargets="_GetPackageFiles" Condition="'$(StridePackAssets)' == 'true'">
    <!-- We use exec version rather than task version, otherwise file will be locked during rebuild -->
    <!--<PackAssets ProjectFile="$(MSBuildProjectFile)" IntermediatePackagePath="$(IntermediateOutputPath)\stride">
      <Output TaskParameter="GeneratedItems" ItemName="None"/>
    </PackAssets>-->
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\core\Stride.Core.Tasks\bin\$(Configuration)\net472\Stride.Core.Tasks.exe&quot; pack-assets &quot;$(MSBuildProjectFile)&quot; &quot;$(IntermediateOutputPath)\stride&quot;" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="PackAssetsLine" />
    </Exec>
    <ItemGroup>
      <PackAssetsLine Update="@(PackAssetsLine)">
        <SourcePath>$([System.String]::new('%(Identity)').Split('|')[0])</SourcePath>
        <PackagePath>$([System.String]::new('%(Identity)').Split('|')[1])</PackagePath>
      </PackAssetsLine>
      <None Include="%(PackAssetsLine.SourcePath)">
        <Pack>true</Pack>
        <PackagePath>%(PackAssetsLine.PackagePath)</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
