<!--
***********************************************************************************************
  Xenko.GlobalSettings.targets

  Build file pre-included before the building of the project to configure the default graphics
  API, assembly processor options, dependency search directory. Also configures the Runtime
  Identifiers, define constants, the Effect Compiler, UI framework, compilation settings and
  final asset packing.

  Copyright (C) 2020 Xenko and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="RuntimeIdentifier">

  <!-- Default values -->
  <PropertyGroup>
    <!-- Defaults for CPU and GraphicsApi based on platform-->
    <XenkoDefaultGraphicsApi>Direct3D11</XenkoDefaultGraphicsApi>
    <XenkoGraphicsApiOriginal>$(XenkoGraphicsApi)</XenkoGraphicsApiOriginal>
    <XenkoGraphicsApi Condition="'$(XenkoGraphicsApi)' == '' and '$(XenkoDefaultGraphicsApi)' != ''">$(XenkoDefaultGraphicsApi)</XenkoGraphicsApi>
    <XenkoAssemblyProcessorOptions Condition="'$(XenkoAssemblyProcessorOptions)' == ''">$(XenkoAssemblyProcessorDefaultOptions)</XenkoAssemblyProcessorOptions>
  </PropertyGroup>

  <PropertyGroup>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' != '' and !HasTrailingSlash('$(XenkoDependenciesDir)')">$(XenkoDependenciesDir)\</XenkoDependenciesDir>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' == ''">$(XenkoPackageXenko)\deps\</XenkoDependenciesDir>
  </PropertyGroup>

  <!--Import global Xenko settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\targets\Xenko.Core.GlobalSettings.targets"/>

  <!-- Include platform dependent assembly when specified -->
  <PropertyGroup Condition="'$(XenkoGraphicsApiDependent)' == 'true'">
    <!-- Build list of Graphics API for platform that supports multiple -->
    <XenkoGraphicsApisWindows Condition="'$(XenkoGraphicsApiDependentBuildAll)' == 'true'">Direct3D11;Direct3D12</XenkoGraphicsApisWindows>
    <XenkoGraphicsApisWindows Condition="'$(XenkoGraphicsApisWindows)' == ''">Direct3D11</XenkoGraphicsApisWindows>
    <_XenkoGraphicsApisWindows>;$(XenkoGraphicsApisWindows);</_XenkoGraphicsApisWindows>

    <!-- Compute list of runtime identifiers based on platforms and graphics platforms -->
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$(_XenkoPlatforms.Contains(';Windows;')) And ($(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == 'netstandard2.0') And $(_XenkoGraphicsApisWindows.Contains(';Direct3D11;'))">$(RuntimeIdentifiers);win</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$(_XenkoPlatforms.Contains(';Windows;')) And ($(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == 'netstandard2.0') And $(_XenkoGraphicsApisWindows.Contains(';Direct3D12;'))">$(RuntimeIdentifiers);win-d3d12</RuntimeIdentifiers>

    <RuntimeIdentifiers>$([MSBuild]::Unescape($(RuntimeIdentifiers.Trim(';'))))</RuntimeIdentifiers>
    <!-- Default fallbacks -->
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(RuntimeIdentifiers)' == ''">win</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(RuntimeIdentifiers)' == ''">any</RuntimeIdentifiers>
    <RuntimeIdentifierDefault Condition="'$(RuntimeIdentifiers)' != ''">$(RuntimeIdentifiers.Split(';')[0])</RuntimeIdentifierDefault>

    <ExtrasBuildEachRuntimeIdentifier Condition="'$(RuntimeIdentifiers)' != ''">true</ExtrasBuildEachRuntimeIdentifier>

    <!-- Compute RuntimeIdentifier (it might be different if passed from a ProjectReference) -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifierDefault)' != ''">$(RuntimeIdentifierDefault)</RuntimeIdentifier>
    <!-- Properly setup RuntimeIdentifier if it was not a Graphics-API-specific one -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' != 'win' And '$(RuntimeIdentifier)' != 'win-d3d12'">$(RuntimeIdentifierDefault)</RuntimeIdentifier>

    <XenkoGraphicsApi Condition="'$(RuntimeIdentifier)' == 'win'">Direct3D11</XenkoGraphicsApi>
    <XenkoGraphicsApi Condition="'$(RuntimeIdentifier)' == 'win-d3d12'">Direct3D12</XenkoGraphicsApi>
  </PropertyGroup>

  <!-- Workaround: Remove RuntimeIdentifier from Solution references (https://github.com/onovotny/MSBuildSdkExtras/issues/139)
                   additionally, also remove it from all references to avoid issues -->
  <Target Name="_XenkoRemoveRuntimeIdentifier" AfterTargets="AssignProjectConfiguration">
    <ItemGroup>
      <ProjectReferenceWithConfiguration>
        <GlobalPropertiesToRemove>%(ProjectReferenceWithConfiguration.GlobalPropertiesToRemove);RuntimeIdentifier</GlobalPropertiesToRemove>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <!--
    Settings XenkoGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Direct3D11' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_DIRECT3D;XENKO_GRAPHICS_API_DIRECT3D11</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Direct3D12' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_DIRECT3D;XENKO_GRAPHICS_API_DIRECT3D12</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Null' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_NULL</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <!--
    Settings XenkoPlatform specific
  -->
  <PropertyGroup>
    <XenkoGraphicsApiDefines>FRAMEWORK_SHADER_USE_SHARPDX;$(XenkoGraphicsApiDefines)</XenkoGraphicsApiDefines>
    <FrameworkShaderUseSharpDX>true</FrameworkShaderUseSharpDX>
  </PropertyGroup>

  <!--
    Global Defines
  -->
  <PropertyGroup>
    <XenkoGraphicsApiDefines>$(XenkoGraphicsApiDefines);XENKO_EFFECT_COMPILER</XenkoGraphicsApiDefines>
    <XenkoEffectCompiler>true</XenkoEffectCompiler>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoNETRuntime)' == 'CoreCLR' ">
    <XenkoNETRuntimeDefines>XENKO_RUNTIME_CORECLR</XenkoNETRuntimeDefines>
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(XenkoGraphicsApiDefines)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <XenkoUI>SDL</XenkoUI>
    <XenkoUI Condition="$(TargetFramework.StartsWith('net4')) AND ('$(XenkoGraphicsApi)' == 'Direct3D11' Or '$(XenkoGraphicsApi)' == 'Direct3D12')">$(XenkoUI);WINFORMS;WPF</XenkoUI>

    <DefineConstants Condition="$(XenkoUI.Contains('SDL'))">$(DefineConstants);XENKO_UI_SDL</DefineConstants>
    <DefineConstants Condition="$(XenkoUI.Contains('WINFORMS'))">$(DefineConstants);XENKO_UI_WINFORMS</DefineConstants>
    <DefineConstants Condition="$(XenkoUI.Contains('WPF'))">$(DefineConstants);XENKO_UI_WPF</DefineConstants>
  </PropertyGroup>
  <!-- Build the XenkoUIList using the value of XenkoUI -->
  <ItemGroup Condition="'$(XenkoUIList)' == ''">
    <XenkoUIList Condition="'$(XenkoUI)' != ''" Include="$(XenkoUI)" />
    <XenkoUIList Condition="'$(XenkoUI)' == ''" Include="None" />
  </ItemGroup>


  <!--Building Xenko SDK itself?-->
  <PropertyGroup Condition=" '$(XenkoUserBuild)' != 'true' ">
    <!--Output All files in solution\Bin directory-->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Pack target -->
  <!--<UsingTask TaskName="Xenko.Core.Tasks.PackAssets" AssemblyFile="$(MSBuildThisFileDirectory)..\core\Xenko.Core.Tasks\bin\$(Configuration)\net472\Xenko.Core.Tasks.exe" />-->
  <Target Name="PrepareXenkoAssetsForPack" BeforeTargets="_GetPackageFiles" Condition="'$(XenkoPackAssets)' == 'true'">
    <!-- We use exec version rather than task version, otherwise file will be locked during rebuild -->
    <!--<PackAssets ProjectFile="$(MSBuildProjectFile)" IntermediatePackagePath="$(IntermediateOutputPath)\xenko">
      <Output TaskParameter="GeneratedItems" ItemName="None"/>
    </PackAssets>-->
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\core\Xenko.Core.Tasks\bin\$(Configuration)\net472\Xenko.Core.Tasks.exe&quot; pack-assets &quot;$(MSBuildProjectFile)&quot; &quot;$(IntermediateOutputPath)\xenko&quot;" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="PackAssetsLine" />
    </Exec>
    <ItemGroup>
      <PackAssetsLine Update="@(PackAssetsLine)">
        <SourcePath>$([System.String]::new('%(Identity)').Split('|')[0])</SourcePath>
        <PackagePath>$([System.String]::new('%(Identity)').Split('|')[1])</PackagePath>
      </PackAssetsLine>
      <None Include="%(PackAssetsLine.SourcePath)">
        <Pack>true</Pack>
        <PackagePath>%(PackAssetsLine.PackagePath)</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
