<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Automatically adds references to Xenko assemblies -->
  <ItemGroup>
    <Reference Include="Xenko.Core">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Core.Mathematics">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Core.Serialization">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Core.IO">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Core.MicroThreading">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.MicroThreading.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Core.Shaders">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Core.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Xenko">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Engine">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Games">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\$(XenkoGraphicsApi)\Xenko.Games.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Graphics">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\$(XenkoGraphicsApi)\Xenko.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Audio">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Audio.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Input">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Input.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.Shaders">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Xenko.UI">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\Xenko.UI.dll</HintPath>
    </Reference>

    <!--<Reference Include="AsyncBridge">
      <HintPath>$(XenkoPackageXenkoPlatformBin)\AsyncBridge.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <!-- On Windows platform automatically add the following references -->
  <ItemGroup Condition="$(XenkoPlatform) == 'Windows'">

    <!--UI frameworks-->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />

    <Content Include="$(XenkoPackageXenkoPlatformBin)\x86\freetype.dll">
      <Link>x86\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(XenkoPackageXenkoPlatformBin)\x64\freetype.dll">
      <Link>x64\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(XenkoPackageXenkoPlatformBin)\x86\libbulletc.dll">
      <Link>x86\libbulletc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(XenkoPackageXenkoPlatformBin)\x64\libbulletc.dll">
      <Link>x64\libbulletc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(XenkoPackageXenkoPlatformBin)\x86\libcore.dll">
      <Link>x86\libcore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(XenkoPackageXenkoPlatformBin)\x64\libcore.dll">
      <Link>x64\libcore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>
</Project>
