<!--
***********************************************************************************************
  Xenko.PreSettings.targets

  Build file pre-included by all Xenko projects to configure the global settings and steps and
  to setup the global use of the Assembly Processor and its default options.

  Copyright (C) 2020 Xenko and its contributors
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XenkoGlobalSettingsTargets>$(MSBuildThisFileDirectory)Xenko.GlobalSettings.targets</XenkoGlobalSettingsTargets>
    <XenkoPostSettingsTargets>$(MSBuildThisFileDirectory)Xenko.PostSettings.targets</XenkoPostSettingsTargets>
    <XenkoAssemblyProcessorGlobal>true</XenkoAssemblyProcessorGlobal>
    <XenkoAssemblyProcessorDefaultOptions>--auto-notify-property --parameter-key --auto-module-initializer --serialization</XenkoAssemblyProcessorDefaultOptions>
  </PropertyGroup>

  <!--Import Xenko settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\targets\Xenko.Core.PreSettings.targets"/>
</Project>
