// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    shader AdditiveLightShader<bool TColor> : ImageEffectShader, Texturing
    {
        cbuffer PerFrame
        {
            [Color]
            stage float3 LightColor;
        }

        stage override float4 Shading()
        {
            float4 color = Texture0.Sample(LinearSampler, streams.TexCoord);
            if(TColor)
                return float4(color.rgb * LightColor, 1);
            return float4(color.rrr * LightColor, 1);
        }
    };
}
