<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".json" #>
{
  "runtimes": {
<# foreach (var platform in new[] { "win", "win7", "win10" })
   {
     foreach (var graphicsPlatform in new[] { "d3d11", "d3d12" })
     {
       var platformForGraphicsPlatformVariant = "win";
       foreach (var cpuVariant in new[] { string.Empty, "-x86", "-x64" })
       { #>
    "<#=platform#>-<#= graphicsPlatform #><#= cpuVariant #>": {
      "#import": [
<# if (cpuVariant != string.Empty) { #>
        "<#= platform #>-<#= graphicsPlatform #>",
<# } else if (platformForGraphicsPlatformVariant != platform) { #>
        "<#= platformForGraphicsPlatformVariant #>-<#= graphicsPlatform #>",
<# } #>
        "<#= platform #><#= cpuVariant #>"
      ]
    },
<#     }
     }
   } #>
  }
}
