// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Defines the texture that is projected onto geometry.
    /// </summary>
    shader TextureProjectionCommon<MemberName PerLightGroup>
    {
        cbuffer PerLightGroup
        {
            [Link("TextureProjection.UVScale")]   // Defined in "TextureProjectionKeys".
            float2 UVScale;

            [Link("TextureProjection.UVOffset")]   // Defined in "TextureProjectionKeys".
            float2 UVOffset;
        }

        rgroup PerLightGroup
        {
            [Link("TextureProjection.ProjectionTexture")]   // Defined in "TextureProjectionKeys".
            Texture2D ProjectionTexture;
        }
    };
}
