// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering
{
    partial effect ParticleCustomEffect
    {
        // Use the ParticleBaseKeys for constant attributes, defined in the game engine
        using params ParticleBaseKeys;

        // Use the ParticleCustomShaderKeys for constant attributes, defined in this project
        using params ParticleCustomShaderKeys;

        // Inherit from the ParticleBaseEffect.sdfx, defined in the game engine
        mixin ParticleBaseEffect;

        // Use the ParticleCustomShader.sdsl, defined in this project
        mixin ParticleCustomShader;

        // If the user-defined effect for the baseColor is not null use it
        if (ParticleCustomShaderKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleCustomShaderKeys.BaseColor;
        }

        // If the user-defined effect for the baseIntensity (alpha) is not null use it
        if (ParticleCustomShaderKeys.BaseIntensity != null)
        {
            mixin compose baseIntensity = ParticleCustomShaderKeys.BaseIntensity;
        }
   };
}
