// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.ComputeEffect
{
    /// <summary>
    /// The effect for compute effect
    /// </summary>
    effect ComputeEffectShader
    {
        using params ComputeEffectShaderKeys;
                
        mixin macro ThreadNumberX = ComputeEffectShaderKeys.ThreadNumbers.X;
        mixin macro ThreadNumberY = ComputeEffectShaderKeys.ThreadNumbers.Y;            
        mixin macro ThreadNumberZ = ComputeEffectShaderKeys.ThreadNumbers.Z;

        // base effect for computing
        mixin ComputeShaderBase;

        // user computing effect
        mixin ComputeEffectShaderKeys.ComputeShaderName;
    };
}
