// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials.Shaders
{
	/// <summary>
    /// Outputs material world space normal vectors (packed from [-1;-1] to [0;1] to fit smaller render targets)
    /// </summary>
    shader GBufferOutputNormals : ComputeColor, MaterialPixelShadingStream, NormalPack
    {
        override float4 Compute()
        {
            return float4(EncodeNormal(streams.normalWS), 1);
        }
    };
}
