// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet IBL environment (DFG) function
    /// </summary>
    shader IMaterialSpecularMicrofacetEnvironmentFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float3 Compute(float3 specularColor, float alphaR, float nDotV)
        {
            return 0;
        }
    };
}
