// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Normal Distribution function
    /// </summary>
    shader IMaterialSpecularMicrofacetNormalDistributionFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float Compute()
        {
            return NormalDistributionBlinnPhong(streams.alphaRoughness, streams.NdotH);
        }
    };
}
