// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Emissive shading
    /// </summary>
    shader MaterialSurfaceEmissiveShading<bool TUseAlphaFromEmissive> : IMaterialSurfacePixel, MaterialPixelShadingStream
    {
        override void Compute()
        {
            streams.shadingColor += streams.matEmissive.rgb * streams.matEmissiveIntensity;
            if (TUseAlphaFromEmissive)
            {
                streams.shadingColorAlpha = streams.matEmissive.a;
            }
        }
    };
}
