// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Modify the alpha color based on the matDiffuseSpecularAlphaBlend alpha
    /// </summary>
    shader MaterialSurfaceTransmittanceShading : IMaterialSurfacePixel, MaterialPixelShadingStream, MaterialTransmittanceReflectanceStream
    {
        override void Compute()
        {
			// Blend mode is SRC_COLOR, ZERO
			//  Transmittance == 0 => black
			//  Transmittance == 1 => preserve color
            streams.shadingColor = lerp(1, streams.matTransmittance, streams.shadingColorAlpha);
        }
    };
}
