// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Blend a stream linearly
    /// </summary>
    shader MaterialStreamLinearBlend<MemberName TMember> : IMaterialStreamBlend
    {
        override void Compute(Streams fromStream)
        {
            streams.TMember = lerp(fromStream.TMember, streams.TMember, streams.matBlend);
        }
    };
}
