// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceVertexStageCompositor : ShaderBase
    {
        compose IMaterialSurface materialVertexStage;
        compose IStreamInitializer streamInitializerVertexStage;

        stage override void VSMain()
        {
            base.VSMain();

            // Reset material streams 
            streamInitializerVertexStage.ResetStream();

            // Compute the shading of the surface
            // TODO: separate between material attributes blending and material lighting/shadow shading
            materialVertexStage.Compute();
        }
    };
}
