// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    shader MaterialSurfaceSetStreamFromComputeColor<MemberName TStream, MemberName TChannel> : IMaterialSurfacePixel, IMaterialSurfaceVertex, IMaterialSurfaceDomain
    {
        compose ComputeColor computeColorSource;

        override void Compute()
        {
            streams.TStream = computeColorSource.Compute().TChannel;
        }
    };
}
