// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Common interface for discarding pixels for the hair shading model.
    /// </summary>
    class IMaterialHairDiscardFunction
    {
        // TODO: Can't we move the cbuffer with the HairAlphaThreshold here?
        abstract void Discard(void);
    };
}
