// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Renders only the transparent parts for the transparent hair pass.
    /// </summary>
    class MaterialHairDiscardFunctionTransparentPass<LinkType THairAlphaThreshold> : IMaterialHairDiscardFunction, MaterialPixelStream
    {
        cbuffer PerMaterial
        {
            [Link("THairAlphaThreshold")]
            stage float HairAlphaThreshold;    // Any alpha value above this value is considered opaque.
        }

        void Discard(void)
        {
            if(streams.matDiffuse.a >= HairAlphaThreshold)
            {
                discard;
            }
        }
    };
}
