// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{

    /// <summary>
    /// A blur with uniform weights applied along one direction. (depth-aware blur to avoid artifacts)
    /// </summary>

    shader DepthAwareDirectionalBlurShader<int TWeightNumber, int TTapNumber> 
        :  DepthAwareDirectionalBlurUtil<TWeightNumber, TTapNumber>, ImageEffectShader
    {
        stage override float4 Shading()
        {
            return Compute();
        }

    };
}
