// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// The Reinhard tonemap operator.
    /// </summary>
    internal shader ToneMapReinhardOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
            // TODO add version: toneMappedLuminance = pixelLuminance / (1.0f + pixelLuminance);
            float toneMappedLuminance = pixelLuminance * (1.0f + pixelLuminance / (WhiteLevel * WhiteLevel)) / (1.0f + pixelLuminance);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);    
        }
    };
}
