// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    ///   The tonemap operator by Jim Hejl version 2 that does not include the gamma correction
    ///   and has a whitepoint parameter.
    /// </summary>
    /// <remarks>
    ///   https://twitter.com/jimhejl/status/633777619998130176
    /// </remarks>
    internal shader ToneMapHejl2OperatorShader : ToneMapOperatorShader
    {
        // Scene white point. Must be > 0.0
        float WhitePoint = 5.0f;

        // color: Pixel color in linear space
        // returns: Tonemapped pixel, white-point corrected, in gamma 1.0 space
        override float4 Compute(float4 color)
        {
            float4 vh = float4(color.rgb, WhitePoint);   // Pack [R, G, B, W]
            float4 va  = (1.425 * vh) + 0.05f;           // Eval filmic curve
            float4 vf = ((vh * va + 0.004f) / ((vh * (va + 0.55f) + 0.0491f))) - 0.0821f;
            
            return float4(vf.rgb / vf.www, 1.0);     // White point correction
        }
    };
}
