// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// A Tonemap effect
    /// </summary>
    effect ToneMapEffect
    {
        using params ColorTransformKeys;
        using params ToneMapKeys;

        // Mixin 
        mixin ToneMapShader<ToneMapKeys.AutoKey, ToneMapKeys.AutoExposure, ToneMapKeys.UseLocalLuminance>;
        context.PushParameters(ToneMapKeys.Operator.Parameters);
        mixin compose ToneMapOperator = ColorTransformKeys.Shader;
        context.PopParameters();
    };
}
