// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    effect FXAAShaderEffect
    {
        using params FXAAEffect;

        // Mixin 
        mixin macro FXAA_GREEN_AS_LUMA = FXAAEffect.GreenAsLumaKey;
        mixin macro FXAA_QUALITY__PRESET = FXAAEffect.QualityKey;
        mixin FXAAShader;
    };
}
