// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Computes shading for all the groups of lights.
/// </summary>
shader ColorTransformGroupShader : ImageEffectShader
{
    compose ColorTransformShader Transforms[];

    override stage float4 Shading()
    {
        float4 color = base.Shading();

        foreach (var transform in Transforms)
        {
            color = transform.Compute(color);
        }
        return color;
    }
};
