// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    /// <summary>
    /// A Color transform group effect
    /// </summary>
    effect ColorTransformCompose
    {
        using params ColorTransformKeys;

        mixin ColorTransformKeys.Shader, ColorTransformKeys.GenericArguments;
    };

    effect ColorTransformGroupEffect
    {
        using params ColorTransformGroupKeys;

        // Mixin 
        mixin ColorTransformGroupShader;
        foreach (var colorTransform in ColorTransformGroupKeys.Transforms)
        {
            context.PushParameters(colorTransform.Parameters);
            mixin compose Transforms += ColorTransformCompose;
            context.PopParameters();
        }
    };
}
