// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// A Color transform group effect
    /// </summary>
    effect ColorTransformCompose
    {
        using params ColorTransformKeys;

        mixin ColorTransformKeys.Shader, ColorTransformKeys.GenericArguments;
    };

    effect ColorTransformGroupEffect
    {
        using params ColorTransformGroupKeys;

        // Mixin 
        mixin ColorTransformGroupShader;
        foreach (var colorTransform in ColorTransformGroupKeys.Transforms)
        {
            context.PushParameters(colorTransform.Parameters);
            mixin compose Transforms += ColorTransformCompose;
            context.PopParameters();
        }
    };
}
