!GameSettingsAsset
Id: 6B842923-F59C-4216-BD5C-A44F2A656E3C
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Defaults:
    - !Stride.Assets.EditorSettings,Stride.Assets
        ~Id: 3482922a-4fa9-4cb1-82bc-d42adfd7b424
        RenderingMode: LDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        ~Id: 163dc7cb-830a-42a5-8939-955dc5d9869a
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
Overrides:
    -   ~Id: e2616dea-4867-4517-afd1-9ec1432228a8
        Platforms: None
        SpecificFilter: 12
        Configuration: !Stride.Graphics.RenderingSettings,Stride.Graphics
            ~Id: f492a7ac-8c55-4191-83c6-768b9e5ba8de
            DefaultBackBufferWidth: 1280
            DefaultBackBufferHeight: 720
            DefaultGraphicsProfile: Level_11_0
            ColorSpace: Linear
            DisplayOrientation: Default
            PreferredGraphicsPlatform: Direct3D11
PlatformFilters:
    - Intel(R) HD Graphics
