// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// Hammersley sampling on a Plane, Sphere, etc... 
    /// </summary>
    shader Hammersley : Math
    {    
        float2 GetSamplePlane(int k, int samplesCount)
        {
            var u = 0.0;
            var p = 0.5;
            for (int kk=k; kk; p*=0.5, kk>>=1)
            {
                if (kk & 1) // kk mod 2 == 1
                    u += p;
            }

            var v = (k + 0.5) / samplesCount;

            return float2(u,v);
        }
    };
}
