// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    class MaterialCelShadingLightRamp
	 :  IMaterialCelShadingLightFunction, Texturing
    {
        rgroup PerMaterial
        {
			stage Texture2D CelShaderRamp;
        }

        override float3 Compute(float lightIn)
        {
            float2 texCoord = float2(clamp(lightIn, 0, 1), 0.5);
			return CelShaderRamp.SampleLevel(LinearSampler, texCoord, 0).rgb;
        }
    };
}
