// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    class MaterialSubsurfaceScatteringScatteringProfileCustomUniform : IMaterialSubsurfaceScatteringScatteringProfile
    {
        cbuffer PerMaterial
        {
            stage float4 ScatteringProfile[6];
        }
        
        // TODO: This does not result in the exact same kind of profiles as the skin profile. But it's close.
        // Improve it using the "Extending Separable Subsurface Scattering to Arbitrary Materials" paper.
        float3 Compute(float dd)
        {
            float3 sum = 0.0;

            for(int i=0; i<6; ++i)
            {
                sum += exp(dd * ScatteringProfile[i].xyz) * ScatteringProfile[i].w;
            }
            
            return sum;
        }
    };
}
