// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelModifierApplierAntiAliasingAnisotropicPaired<int DirectionalOpacityAttributeID> : VoxelModifierApplierAnisotropicPaired, LocalSamples
{
    override void Apply(inout float4 X, inout float4 Y, inout float4 Z)
    {
        float3 PlaneCoverage = streams.LocalSample[DirectionalOpacityAttributeID].xyz;

        X *= PlaneCoverage.x;
        Y *= PlaneCoverage.y;
        Z *= PlaneCoverage.z;
    }
};
