// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelModifierApplierOpacifyAnisotropicPaired : VoxelModifierApplierAnisotropicPaired
{
    [Link("VoxelModifierApplierOpacifyIsotropic.Amount")]
    float Amount;

    override void Apply(inout float4 X, inout float4 Y, inout float4 Z)
    {
        X.a *= Amount;
        Y.a *= Amount;
        Z.a *= Amount;
    }
};
