// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelModifierApplierSolidifyAnisotropic<int SolidityAttributeID> : VoxelModifierApplierAnisotropic, LocalSamples
{
    override void Apply(inout float4 XP, inout float4 XN, inout float4 YP, inout float4 YN, inout float4 ZP, inout float4 ZN)
    {
        float Solidity = streams.LocalSample[SolidityAttributeID].a;

        XP.a = max(Solidity, XP.a);
        XN.a = max(Solidity, XN.a);
        YP.a = max(Solidity, YP.a);
        YN.a = max(Solidity, YN.a);
        ZP.a = max(Solidity, ZP.a);
        ZN.a = max(Solidity, ZN.a);
    }
};
