// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelModifierApplierOpacifyAnisotropic : VoxelModifierApplierAnisotropic
{
    [Link("VoxelModifierApplierOpacifyIsotropic.Amount")]
    float Amount;

    override void Apply(inout float4 XP, inout float4 XN, inout float4 YP, inout float4 YN, inout float4 ZP, inout float4 ZN)
    {
        XP.a *= Amount;
        XN.a *= Amount;
        YP.a *= Amount;
        YN.a *= Amount;
        ZP.a *= Amount;
        ZN.a *= Amount;
    }
};
