<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>Stride Quantum Objects for reasoning about Assets and their Dependencies</AssemblyTitle>

    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\build\</SolutionDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\presentation\Stride.Core.Quantum\Stride.Core.Quantum.csproj" />
    <ProjectReference Include="..\Stride.Core.Assets\Stride.Core.Assets.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
