// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    /// <summary>
    /// Combines the different blur levels depending on the pixel's CoC. (Back area only.)
    /// </summary>
    effect CombineLevelsFromCoCEffect
    {
        using params CombineLevelsFromCoCKeys;

        // Mixin 
        mixin CombineLevelsFromCoCShader<CombineLevelsFromCoCKeys.LevelCount>;
    };
}
