// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{

    /// <summary>
    /// A blur with uniform weights applied along one direction. (depth-aware blur to avoid artifacts)
    /// </summary>

    shader DepthAwareDirectionalBlurShader<int TWeightNumber, int TTapNumber> 
        :  DepthAwareDirectionalBlurUtil<TWeightNumber, TTapNumber>, ImageEffectShader
    {
        stage override float4 Shading()
        {
            return Compute();
        }

    };
}
