// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// Constantlty outputs the depth of a given point in the image. 
    /// </summary>
    shader PointDepth: ImageEffectShader
    {
        float2 Coordinate;

        stage override float4 Shading()
        {
            return Texture0.Sample(Sampler, Coordinate).y;
        }
    };
}
