// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader CompilationErrorShader : ShadingBase
{
    // method computing color
    stage override float4 Shading()
    {
        float factor = sin(Global.Time * 6.0f) * 0.25f + 0.25f;
        float4 errorColor = float4(1.0f, 0.25f, 0.25f, 1.0f);

        // High frequency glow to let user know effect is reloading
        return lerp(base.Shading(), errorColor, factor);
    }
};
