// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Defines a white environment light
    /// </summary>
    shader LightConstantWhite : EnvironmentLight, LightStream
    {
        override void PrepareEnvironmentLight()
        {
            base.PrepareEnvironmentLight();

            streams.envLightDiffuseColor = 1;
            streams.envLightSpecularColor = 1;
        }
    };
}
