// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a white environment light
    /// </summary>
    shader LightConstantWhite : EnvironmentLight, LightStream
    {
        override void PrepareEnvironmentLight()
        {
            base.PrepareEnvironmentLight();

            streams.envLightDiffuseColor = 1;
            streams.envLightSpecularColor = 1;
        }
    };
}
