// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader SharedTextureCoordinate : ShaderBase, Texturing
{
    override stage void PSMain()
    {
        // Remap all texture coords to TEXCOORD0
        streams.TexCoord1 = streams.TexCoord;
        streams.TexCoord2 = streams.TexCoord;
        streams.TexCoord3 = streams.TexCoord;
        streams.TexCoord4 = streams.TexCoord;
        streams.TexCoord5 = streams.TexCoord;
        streams.TexCoord6 = streams.TexCoord;
        streams.TexCoord7 = streams.TexCoord;
        streams.TexCoord8 = streams.TexCoord;
        streams.TexCoord9 = streams.TexCoord;

        base.PSMain();
    }

    override stage void VSMain()
    {
        base.VSMain();
    }
};
