// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader Sprite3DBase : SpriteBase
{
    stage float SliceCoordinate;  

    override stage float4 Shading()
    {
        return Texture3D0.Sample(Sampler, float3(streams.TexCoord, SliceCoordinate));
    }
};
