// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Compositing
{
    params MSAAResolverParams
    {
        int MSAASamples;
        int ResolveFilterType;
        float ResolveFilterDiameter;
    }

    effect MSAAResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin macro INPUT_MSAA_SAMPLES = MSAAResolverParams.MSAASamples;
        mixin MSAAResolverShader<MSAAResolverParams.MSAASamples, MSAAResolverParams.ResolveFilterType, MSAAResolverParams.ResolveFilterDiameter>;
    };

    effect MSAADepthResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin macro INPUT_MSAA_SAMPLES = MSAAResolverParams.MSAASamples;
        mixin MSAADepthResolverShader;
    };
}
