// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Calculates the normal  the normals from a normal map.
/// </summary>
shader NormalVSSkinningNormalMappingTessellation : NormalVSSkinningNormalMapping
{
    override stage void GenerateNormal_VS()
    {
        // Because meshNormal is already integrating World space, use it as-is for final normalWS
        streams.normalWS = streams.meshNormal;
    }
};
