// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Performs skinning on the normals.
/// </summary>
shader NormalMeshSkinning : TransformationSkinning, NormalStream
{
    override stage void PreTransformPosition()
    {
        base.PreTransformPosition();
        streams.meshNormal = normalize(mul(streams.meshNormal, (float3x3)streams.skinningBlendMatrix)); // TODO: Does this result in an object or world space normal? If world space, write to meshNormalWS instead!
    }
};
