// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Computes the transformation matrix from tangent to view space when skinning occured.
/// </summary>
shader NormalVSSkinningNormalMapping : NormalFromNormalMapping
{
    override float3x3 GetTangentWorldTransform()
    {
        // TangentMatrix is already in world space, so return an identity matrix here
        return float3x3(1,0,0, 0,1,0, 0,0,1);
    }
};
