// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Performs skinning on the tangent.
/// </summary>
shader TangentMeshSkinning : TransformationSkinning, NormalStream
{
    override void PreTransformPosition()
    {
        base.PreTransformPosition();
        streams.meshTangent.xyz = mul(streams.meshTangent.xyz, (float3x3)streams.skinningBlendMatrix);
    }
};
