// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2020 Tebjan Halm
// See the LICENSE.md file in the project root for full license information.

shader TransformationSkinningInstanced : TransformationSkinning, TransformationInstancing
{
    override stage void PreTransformPosition()
    {
        base.PreTransformPosition();

        streams.skinningBlendMatrix = GetBlendMatrix(streams.BlendIndices[0]) * streams.BlendWeights[0]
                                    + GetBlendMatrix(streams.BlendIndices[1]) * streams.BlendWeights[1]
                                    + GetBlendMatrix(streams.BlendIndices[2]) * streams.BlendWeights[2]
                                    + GetBlendMatrix(streams.BlendIndices[3]) * streams.BlendWeights[3];
        
        // Put back to object space
        streams.skinningBlendMatrix = mul(streams.skinningBlendMatrix, Transformation.WorldInverse);

        // Apply instance transformation
        streams.skinningBlendMatrix = mul(streams.skinningBlendMatrix, GetInstanceWorld(streams.InstanceID));

        // Transform position
        float4 blendPos = mul(streams.Position, streams.skinningBlendMatrix);

        streams.PositionWS = blendPos;
    }
};
