// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

shader VoxelModifierApplierAntiAliasingIsotropic<int DirectionalOpacityAttributeID> : VoxelModifierApplierIsotropic, LocalSamples
{
    override void Apply(inout float4 center)
    {
        float3 PlaneCoverage = streams.LocalSample[DirectionalOpacityAttributeID].xyz;

        center *= max(PlaneCoverage.x, max(PlaneCoverage.y, PlaneCoverage.z));
    }
};
