// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Compute the color from a stream
/// </summary>
shader ComputeColorFromStream<Semantic TStream, MemberName TRgba> : ComputeColor
{
    stream float4 LocalColor : TStream;

    override float4 Compute() {
        return saturate(streams.LocalColor.TRgba);
    }
};
