// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Returns the color from a float4 behind the key passed as generic.
/// </summary>
/// <remarks>
/// LinkName: generic LinkType - the name of the key used to set the float4.
/// </remarks>
shader ComputeColorConstantLink<LinkType LinkName> : ComputeColor
{
    [Link("LinkName")]
    stage float4 constantColor;
    
    override float4 Compute()
    {
        return constantColor;
    }
};
