// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Overrides the default behaviour of DirectLightGroup to only return a fixed number of lights
    /// </summary>
    shader DirectLightGroupFixed<int TLightCount> : DirectLightGroup
    {
        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return TLightCount;
        }
    };
}
