// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Defines an environment light (ambient, IBL... etc.)
    /// </summary>
    shader EnvironmentLight : LightStream, ShadowGroup, NormalStream
    {
        void PrepareEnvironmentLight()
        {
            streams.envLightDiffuseColor = 0;
            streams.envLightSpecularColor = 0;
        }
    };
}
