// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Defines a simple environment light
    /// </summary>
    shader LightSimpleAmbient : EnvironmentLight, MaterialPixelShadingStream
    {
        cbuffer PerView.Lighting
        {
            [Color]
            float3 AmbientLight;
        }

        override void PrepareEnvironmentLight()
        {
            base.PrepareEnvironmentLight();

            float3 lightColor = AmbientLight * streams.matAmbientOcclusion;
            streams.envLightDiffuseColor = lightColor;
            streams.envLightSpecularColor = lightColor;
        }
    };
}
