// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of directional lights
    /// </summary>
    shader LightDirectionalGroup<int TMaxLightCount> : DirectLightGroupPerView, LightDirectional
    {
        cbuffer PerView.Lighting
        {
            DirectionalLightData Lights[TMaxLightCount];
        }

        override int GetMaxLightCount()
        {
            return TMaxLightCount;
        }

        /// <summary>
        /// Compute the light color/direction for the specified index within this group
        /// </summary>
        override void PrepareDirectLightCore(int lightIndex)
        {
            streams.lightColor = Lights[lightIndex].Color;
            // TODO: Add support for disk based Directional light
            streams.lightDirectionWS = -Lights[lightIndex].DirectionWS;
        }
    };
}
