// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Lights
{
    /// <summary>
    /// Defines a structure that is used only within the spotlight shaders.
    /// </summary>
    shader SpotLightDataInternalShader  // Named "SpotLightDataInternalShader" instead of "SpotLightDataInternal" because otherwise the name clashes with the name of the "SpotLightDataInternal" structure.
    {
        struct SpotLightDataInternal
        {
            float3 PositionWS;
            float3 DirectionWS;
            float3 AngleOffsetAndInvSquareRadius;
            [Color]
            float3 Color;
        };
    };
}
