// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    class MaterialHairDirectionFunctionTangent : IMaterialHairDirectionFunction
    {
        float3 Compute(float3 normalOS, float4 tangentOS, float3x3 worldInverseTranspose)
        {
            tangentOS.xyz = normalize(tangentOS.xyz);   // TODO: PERFORMANCE: Normalization required?
            const float3 tangentWS = normalize(mul(tangentOS, worldInverseTranspose));    // TODO: PERFORMANCE: Is this normalization required?
            return tangentWS;
        }
    };
}
