// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    params LambertianPrefilteringSHParameters
    {   
        int BlockSize;
    }

    effect LambertianPrefilteringSHEffectPass1
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass1<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };

    effect LambertianPrefilteringSHEffectPass2
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass2<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };
}
