// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Outputs the result of a compute color (useful to perform offline texture creation).
/// </summary>
shader FlattenLayers : ShaderBase, PositionStream4
{
    compose ComputeColor outColor;
    
    stage override void VSMain()
    {
        base.VSMain();
        streams.ShadingPosition = streams.Position;
    }
    
    stage override void PSMain()
    {
        base.PSMain();
        streams.ColorTarget = outColor.Compute();
    }
};
