// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Outputs the result of a compute color (useful to perform offline texture creation).
/// </summary>
shader FlattenLayers : ShaderBase, PositionStream4
{
    compose ComputeColor outColor;
    
    stage override void VSMain()
    {
        base.VSMain();
        streams.ShadingPosition = streams.Position;
    }
    
    stage override void PSMain()
    {
        base.PSMain();
        streams.ColorTarget = outColor.Compute();
    }
};
