// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering
{
    // TODO GRAPHICS REFACTOR: Unify passthrough color shaders (picking, highlight, etc.)
    shader HighlightShader : ShaderBase
    {
        cbuffer PerDraw
        {
            stage float4 HighlightColor;
        }

        stage override void PSMain()
        {
            streams.ColorTarget = HighlightColor;
        }
    };
}
