// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering
{
    /// <summary>
    ///   A shader used to output the Id of the Model component, Mesh and Material for a particular RenderMesh.
    /// </summary>
    shader PickingShader : ShaderBase
    {
        cbuffer PerDraw
        {
            stage float4 PickingData;
        }

        stage override void PSMain()
        {
            float modelComponentId = PickingData.x + (min(streams.InstanceID, 1023.0) / 1024.0);
            float meshMaterialIndex = PickingData.y;

            streams.ColorTarget = float4(modelComponentId, meshMaterialIndex, 1, 1);
        }
    };
}
