// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

/// <summary>
/// Flips the V coordinate of the texcoord.
/// </summary>
/// <remarks>
/// TStream: generic Semantic - Texcoord semantic.
/// </remarks>
shader SwapUV<Semantic TStream> : ShaderBase, Texturing
{
    stream float2 Texcoord : TStream;

    override void VSMain()
    {
        streams.Texcoord = float2(streams.Texcoord.x, 1.0f - streams.Texcoord.y);
        base.VSMain();
    }
};
