// Copyright (c) 2018-2020 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.SubsurfaceScattering
{
    effect SubsurfaceScatteringBlurEffect
    {
        using params SubsurfaceScatteringKeys;   // TODO: What does this do?
        
        // Mixin:
        mixin macro SSSS_FOLLOW_SURFACE = SubsurfaceScatteringKeys.FollowSurface;

        mixin SubsurfaceScatteringBlurShader<SubsurfaceScatteringKeys.BlurHorizontally,
                                             SubsurfaceScatteringKeys.KernelSizeJittering,
                                             SubsurfaceScatteringKeys.OrthographicProjection,
                                             SubsurfaceScatteringKeys.MaxMaterialCount,
                                             SubsurfaceScatteringKeys.KernelLength,
                                             SubsurfaceScatteringKeys.RenderMode>;
    };
}
