// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster without pixel shader color outputs (only depth).
    /// </summary>
    shader ShadowMapCasterNoPixelShader : Transformation, ShaderBase, PositionStream
    {
        override stage void PSMain()
        {
            // no code = null pixel shader, as we are outputing depth only
        }
    };
}
