// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Shadows
{
    /// <summary>
    /// Defines the methods to compute shadowing and the sampler used on the shadow map.
    /// </summary>
    shader ShadowGroup : ShadowStream
    {
        // Computes the shadow for a given world position and light index
        float3 ComputeShadow(float3 position, int lightIndex)
        {
            streams.thicknessWS = 0.0;    // No thickness
            return 1.0f;
        }
    };
}
