// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster with pixel shader performing alpha discard test.
    /// </summary>
    shader ShadowMapCasterAlphaDiscard : Transformation, ShaderBase, PositionStream, MaterialPixelStream
    {
        override stage void PSMain()
        {
            base.PSMain();

            clip(streams.ColorTarget.a - streams.matAlphaDiscard);
        }
    };
}
