// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    shader MaterialTessellationStream : IStreamInitializer
    {
        // Displacement height attribute
        stage stream float matSmoothingIntensity;
        
        // The level of details desired
        stage stream float oppositeEdgeLOD;

        override void ResetStream()
        {
            base.ResetStream();

            streams.oppositeEdgeLOD = 0.0f;
            streams.matSmoothingIntensity = 0.0f;
        }
    };
}
