// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Material displacement map
    /// </summary>
    shader MaterialSurfaceDisplacement<MemberName TPosition, MemberName TNormal, bool TScaleNormal> : IMaterialSurface, MaterialDisplacementStream, PositionStream, NormalStream, Transformation
    {
        override void Compute()
        {
            float3 scaledNormal = streams.TNormal;
            if(TScaleNormal)
            {
                scaledNormal *= WorldScale;
            }

            streams.TPosition = float4(streams.TPosition.xyz + streams.matDisplacement * scaledNormal, streams.TPosition.w);
        }
    };
}
