// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceDomainStageCompositor : TessellationBase
    {
        compose IMaterialSurface materialDomainStage;
        compose IStreamInitializer streamInitializerDomainStage;

        stage override void TessellateDomain()
        {
            base.TessellateDomain();

            // Reset material streams 
            streamInitializerDomainStage.ResetStream();

            // Compute the shading of the surface
            materialDomainStage.Compute();
        }
    };
}
