// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    shader MaterialTessellationStream : IStreamInitializer
    {
        // Displacement height attribute
        stage stream float matSmoothingIntensity;
        
        // The level of details desired
        stage stream float oppositeEdgeLOD;

        override void ResetStream()
        {
            base.ResetStream();

            streams.oppositeEdgeLOD = 0.0f;
            streams.matSmoothingIntensity = 0.0f;
        }
    };
}
