// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2019 Sean Boettger <sean@whypenguins.com>
// See the LICENSE.md file in the project root for full license information.

using Stride.Rendering.Materials;
using Stride.Rendering.Voxels;

namespace Stride.Rendering.Voxels
{
    partial effect VoxelizeToFragmentsEffect
    {
        using params MaterialKeys;
        using params VoxelizeToFragmentsKeys;

        mixin VoxelizeToFragments;

        if (VoxelizeToFragmentsKeys.Storage != null)
        {
            mixin compose Storage = (VoxelizeToFragmentsKeys.Storage);
        }

        if (VoxelizeToFragmentsKeys.RequireGeometryShader == true)
        {
            mixin macro RequireGeometryShader = true;
            mixin macro VoxelizeToFragmentsKeys.GeometryShaderMaxVertexCount;
        }
    };
}
