// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

/// <summary>
/// Computes skinned normals in view space.
/// </summary>
shader NormalVSSkinningFromMesh : NormalFromMesh
{
    override stage void GenerateNormal_VS()
    {
        // Because meshNormal is already integrating World space, use it as-is for final normalWS
        streams.normalWS = streams.meshNormal;
    }
};
