// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader SpriteEffect : SpriteBase
{
    // Color used to tint the sprite
    [Color]
    stage float4 Color = float4(1,1,1,1);

    // Shading of the sprite
    stage override float4 Shading()
    {
        return base.Shading() * Color;
    }
};
