// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader SpriteEffectExtTextureRegular : ShaderBase
{
    stage Texture2D TextureRegular;

    stage SamplerState Sampler;
    stage float MipLevel;

    stage stream float2 TexCoord : TEXCOORD0;
    stage stream float4 Position : POSITION;

    stage override void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }

    stage override void PSMain()
    {
        streams.ColorTarget = Shading();
    }

    stage float4 Shading()
    {
        return TextureRegular.SampleLevel(Sampler, streams.TexCoord, MipLevel);
    }
};
