// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

shader SpriteSignedDistanceFieldFontShader : SpriteBase, SignedDistanceFieldFont
{
    stage stream float4 Color : COLOR;

    // Shading of the sprite
    stage override float4 Shading()
    {
        return FontColor(base.Shading(), streams.Color, float4(0,0,0,1), 0.f);
    }
};
