// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering
{
    shader ParticleComputeColorShader : ParticleBase
    {
        // -------------------------------------
        // streams
        // -------------------------------------
        compose ComputeColor  baseColor;

        // Shading of the sprite
        stage override float4 Shading()
        {
            // -----------------------------------------------
            // Base particle color
            // -----------------------------------------------        
            float4 finalColor = base.Shading() * baseColor.Compute();

            return finalColor;
        }
    };
}
