// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

using Stride.Rendering.Materials;

namespace Stride.Rendering.Shadows
{
    // Spawn a sub-effect for the shadow map caster pass
    partial effect ShadowMapCasterCubeMap
    {
        using params MaterialKeys;

        // For cut off materials we want to run pixel shader during rendering shadow maps
        if(MaterialKeys.UsePixelShaderWithDepthPass)
        {
            mixin ShadowMapCasterAlphaDiscard;
        }
        else
        {
            mixin ShadowMapCasterNoPixelShader;
        }

        mixin ShadowMapCasterCubeMapProjection;
    };
}
