// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster with pixel shader performing alpha discard test.
    /// </summary>
    shader ShadowMapCasterAlphaDiscard : Transformation, ShaderBase, PositionStream, MaterialPixelStream
    {
        override stage void PSMain()
        {
            base.PSMain();

            clip(streams.ColorTarget.a - streams.matAlphaDiscard);
        }
    };
}
