// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Shadows
{
    shader ShadowMapCasterCubeMapProjection : TransformationBase, PositionStream4, Texturing
    {
        stage override void PostTransformPosition()
        {
            streams.ShadingPosition = ComputeShadingPosition(streams.PositionWS);
        }

		stage override float4 ComputeShadingPosition(float4 world)
		{
			return mul(world, Transformation.ViewProjection);
		}
    };
}
