// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using Xenko.Rendering.Materials;

namespace Xenko.Rendering.Shadows
{
    // Spawn a sub-effect for the shadow map caster pass
    partial effect ShadowMapCasterCubeMap
    {
        using params MaterialKeys;

        // For cut off materials we want to run pixel shader during rendering shadow maps
        if(MaterialKeys.UsePixelShaderWithDepthPass)
        {
            mixin ShadowMapCasterAlphaDiscard;
        }
        else
        {
            mixin ShadowMapCasterNoPixelShader;
        }

        mixin ShadowMapCasterCubeMapProjection;
    };
}
