// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Shadows
{
    /// <summary>
    /// Defines the methods to compute shadowing and the sampler used on the shadow map.
    /// </summary>
    shader ShadowGroup : ShadowStream
    {
        // Computes the shadow for a given world position and light index
        float3 ComputeShadow(float3 position, int lightIndex)
        {
            streams.thicknessWS = 0.0;    // No thickness
            return 1.0f;
        }
    };
}
