// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster without pixel shader color outputs (only depth).
    /// </summary>
    shader ShadowMapCasterNoPixelShader : Transformation, ShaderBase, PositionStream
    {
        override stage void PSMain()
        {
            // no code = null pixel shader, as we are outputing depth only
        }
    };
}
