// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Renders only the opaque parts for the opaque hair pass.
    /// </summary>
    class MaterialHairDiscardFunctionOpaquePass<LinkType THairAlphaThreshold> : IMaterialHairDiscardFunction, MaterialPixelStream
    {
        cbuffer PerMaterial
        {
            [Link("THairAlphaThreshold")]
            stage float HairAlphaThreshold;    // Any alpha value above this value is considered opaque.
        }

        void Discard(void)
        {
            if(streams.matDiffuse.a < HairAlphaThreshold)
            {
                discard;
            }
        }
    };
}
