<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>

    <AssemblyTitle>Stride Core Assets Infrastructure</AssemblyTitle>

    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\build\</SolutionDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\core\Stride.Core.AssemblyProcessor\Utilities.cs" Link="Utilities.cs" />
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />

    <Compile Update="Diagnostics\AssetMessageStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetMessageStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Diagnostics\AssetMessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssetMessageStrings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <None Include="Diagrams\AssetsDiagram.cd" />
    <None Include="Diagrams\BuildCommands.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" ExcludeAssets="runtime" />

    <ProjectReference Include="..\..\buildengine\Stride.Core.BuildEngine.Common\Stride.Core.BuildEngine.Common.csproj" />
    <ProjectReference Include="..\Stride.Core.Packages\Stride.Core.Packages.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\Stride.Core.ShellHelper\Stride.Core.ShellHelper.projitems" Label="Shared" />
  <Import Project="..\Stride.Core.Assets.Yaml\Stride.Core.Assets.Yaml.projitems" Label="Shared" />
  <Import Project="$(StrideSdkTargets)" />
</Project>
