// Copyright (c) 2018-2020 Xenko and its contributors (https://xenko.com)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Xenko.Rendering
{        
    // This is a sample shader for plugging into the Shader input for ComputeColor computations
    shader ParticleColorStream : ParticleColor
    {
        // -------------------------------------
        // uniforms
        // -------------------------------------        
        stage stream float4 Color : COLOR;

        override float4 Compute()
        {
            return streams.Color;
        }
    };
}
