// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering
{
    partial effect ParticleEffect
    {
        using params ParticleBaseKeys;

        mixin ParticleBaseEffect;

        mixin ParticleComputeColorShader;

        if (ParticleBaseKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleBaseKeys.BaseColor;
        }
   };
}
