<Project>
  <Import Project="..\..\targets\Stride.UnitTests.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject>xunit.runner.stride.Program</StartupObject>

    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\core\Stride.Core.Design.Tests\TestMemberPathBase.cs" Link="TestMemberPathBase.cs" />

    <None Include="data\TestPackage\SubPackage\SubPackage.sdpkg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\TestPackage\TestPackageLoadingWithAssets.sdpkg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\TestPackage\TestRaw.sdraw" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\TestSerializing\TestSerializing_TestMyAssetObject_Reference.sdobj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\TestBasicPackageCreateSaveLoad\TestPackage_TestBasicPackageCreateSaveLoad_Reference.sdpkg" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="data\TestPackage\SubFolder\TestAsset.sdtest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="data\TestPackage\TestAsset.sdtest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="data\TestFileVersionManager\test.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ProjectReference Include="..\..\tests\xunit.runner.stride\xunit.runner.stride.csproj" />
    <ProjectReference Include="..\Stride.Core.Assets\Stride.Core.Assets.csproj" />
  </ItemGroup>

  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>
