// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org)
// Copyright (c) 2018-2021 Stride and its contributors (https://stride3d.net)
// Copyright (c) 2011-2018 Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// See the LICENSE.md file in the project root for full license information.

namespace Stride.Rendering.Images
{
    effect FXAAShaderEffect
    {
        using params FXAAEffect;

        // Mixin 
        mixin macro FXAA_GREEN_AS_LUMA = FXAAEffect.GreenAsLumaKey;
        mixin macro FXAA_QUALITY__PRESET = FXAAEffect.QualityKey;
        mixin FXAAShader;
    };
}
